[gd_scene load_steps=4 format=3 uid="uid://ctmo7kq6x400d"]

[ext_resource type="Script" path="res://scripts/board/board_item.gd" id="1_an1a3"]
[ext_resource type="PackedScene" uid="uid://tsmt5ang068u" path="res://art/models/kenney_brick-kit/inherited/round_lq_brick_2x2.tscn" id="2_emnqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7oukg"]
size = Vector3(2, 1, 2)

[node name="Item2x2" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_an1a3")
sizeX = 2
sizeY = 2

[node name="round-lq-brick-2x2" parent="." instance=ExtResource("2_emnqw")]
transform = Transform3D(1, 0, 0, 0, 0.81, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_7oukg")

[node name="GridRoot" type="Node3D" parent="."]

[node name="ItemsRoot" type="Node3D" parent="."]
