[gd_scene load_steps=6 format=3 uid="uid://kbqk1xp6hnb1"]

[ext_resource type="Script" path="res://scripts/gameplay/levels/board_grid_item.gd" id="1_3kj2d"]
[ext_resource type="PackedScene" uid="uid://y12idskl2w16" path="res://prefabs/board/items/Item1x1.tscn" id="2_rqgkr"]
[ext_resource type="Script" path="res://scripts/gameplay/state/board_activator.gd" id="3_kixc3"]
[ext_resource type="PackedScene" uid="uid://dgybognntfby0" path="res://prefabs/board/board.tscn" id="4_yhwl2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vrml"]
size = Vector3(4, 1.5, 4)

[node name="BoardGridItem" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 7.5)
script = ExtResource("1_3kj2d")
offset = Vector3(0, -0.5, 0)
grid_offset = Vector3(-1.5, 0.5, 1.5)
unit_size = Vector3(5, 5, 5)
is_inmovible = true
prefab = ExtResource("2_rqgkr")

[node name="BoardActivator" type="Area3D" parent="." node_paths=PackedStringArray("board")]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
script = ExtResource("3_kixc3")
board = NodePath("Board")

[node name="ActivatorSize" type="CollisionShape3D" parent="BoardActivator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734814, 0)
shape = SubResource("BoxShape3D_1vrml")

[node name="Board" parent="BoardActivator" instance=ExtResource("4_yhwl2")]
transform = Transform3D(-5.46392e-09, 0, 0.125, 0, 0.125, 0, -0.125, 0, -5.46392e-09, 0, 0, 0)

[node name="TransitionCamera" type="Camera3D" parent="BoardActivator"]

[connection signal="body_entered" from="BoardActivator" to="BoardActivator" method="_on_body_entered"]
[connection signal="body_exited" from="BoardActivator" to="BoardActivator" method="_on_body_exited"]
