[gd_scene load_steps=9 format=3 uid="uid://pxw8avkakijr"]

[ext_resource type="Script" path="res://scripts/environment/balancer.gd" id="1_3rwlg"]
[ext_resource type="Material" uid="uid://caiwm22vwf5ri" path="res://art/materials/item_metal.tres" id="2_87kjl"]
[ext_resource type="Material" uid="uid://dlufqteaihhfh" path="res://art/materials/item_plastic.tres" id="3_oau3d"]

[sub_resource type="BoxMesh" id="BoxMesh_u4ch6"]
size = Vector3(2, 0.1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hgwg"]
size = Vector3(2, 0.1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_t40gm"]
size = Vector3(2, 0.1, 12)

[sub_resource type="PrismMesh" id="PrismMesh_yyjx8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3oodg"]

[node name="Balancer" type="Node3D"]
script = ExtResource("1_3rwlg")
balancer_state = true

[node name="Platform" type="Node3D" parent="."]

[node name="Mesh" type="StaticBody3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/Mesh"]
material_override = ExtResource("2_87kjl")
mesh = SubResource("BoxMesh_u4ch6")
skeleton = NodePath("../../../..")

[node name="MeshCollider" type="CollisionShape3D" parent="Platform/Mesh"]
shape = SubResource("BoxShape3D_3hgwg")

[node name="PlayerDetector" type="Area3D" parent="Platform"]

[node name="DetectorCollider" type="CollisionShape3D" parent="Platform/PlayerDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_t40gm")

[node name="ItemContainer1" type="Node3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 5)

[node name="ItemContainer2" type="Node3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -5)

[node name="Support" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Support"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.25, 0)
material_override = ExtResource("3_oau3d")
mesh = SubResource("PrismMesh_yyjx8")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Support"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_3oodg")
disabled = true

[node name="Debug" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Debug"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Debug"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.55937, 0.36894, 0)
