[gd_scene load_steps=5 format=3 uid="uid://tmqb1i1kolfm"]

[ext_resource type="Script" path="res://scripts/environment/fan.gd" id="1_1yydw"]

[sub_resource type="BoxMesh" id="BoxMesh_vk0ug"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydprp"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xr40g"]
size = Vector3(2, 2, 10)

[node name="Fan" type="Node3D"]
script = ExtResource("1_1yydw")

[node name="Blades" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blades"]
mesh = SubResource("BoxMesh_vk0ug")

[node name="MeshCollider" type="CollisionShape3D" parent="Blades"]
shape = SubResource("BoxShape3D_ydprp")

[node name="WindArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("BoxShape3D_xr40g")

[node name="Debug" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Debug"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Debug"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.87716, 0.36894, 0)
