[gd_scene load_steps=14 format=3 uid="uid://dmf7aay0itrda"]

[ext_resource type="Script" path="res://scripts/gameplay/levels/giant_grid_manager.gd" id="1_lbms3"]
[ext_resource type="Script" path="res://scripts/gameplay/levels/level.gd" id="1_ryje1"]
[ext_resource type="PackedScene" uid="uid://dwbiq5eaw4g43" path="res://prefabs/gameplay/grid_items/1_by_1_grid_item.tscn" id="2_sh8nc"]
[ext_resource type="PackedScene" uid="uid://kbqk1xp6hnb1" path="res://prefabs/gameplay/grid_items/board_grid_item.tscn" id="3_xd6qd"]
[ext_resource type="PackedScene" uid="uid://dn0ac0ylyqffq" path="res://prefabs/gameplay/grid_items/2_by_1_grid_item.tscn" id="4_hhm6u"]
[ext_resource type="PackedScene" uid="uid://d1abmg6xm71ht" path="res://prefabs/gameplay/victory_spot/victory_spot1x3.tscn" id="6_oju8t"]
[ext_resource type="Material" uid="uid://cgepabmgprihw" path="res://art/materials/cubes/cube_glow.tres" id="7_puaib"]
[ext_resource type="PackedScene" uid="uid://dubp3oep1wyg5" path="res://art/models/kenney_platformer-kit/block-grass-large.glb" id="8_svo48"]
[ext_resource type="Texture2D" uid="uid://cxxpvas74xcw4" path="res://art/backgrounds/scene_0.jpg" id="9_1ispc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e0w5k"]
panorama = ExtResource("9_1ispc")

[sub_resource type="Sky" id="Sky_vqllq"]
sky_material = SubResource("PanoramaSkyMaterial_e0w5k")

[sub_resource type="Environment" id="Environment_ea07v"]
background_mode = 2
sky = SubResource("Sky_vqllq")
sky_rotation = Vector3(3.14159, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_as8dr"]
size = Vector3(200, 10, 200)

[node name="Level3" type="Node3D" node_paths=PackedStringArray("spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
script = ExtResource("1_ryje1")
spawn_point = NodePath("SpawnPoint")

[node name="Grid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167886, -0.0859258, 0.0440102)
script = ExtResource("1_lbms3")
offset = Vector3(-1.5, 0, 1.5)
grid_size = Vector2i(4, 4)
cell_size = 2.0

[node name="1by1GridItem2" parent="Grid" instance=ExtResource("2_sh8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 2.5)
grid_position = Vector3i(0, 0, 1)
grid_offset = Vector3(-1.5, 0, 1.5)

[node name="BoardGridItem" parent="Grid" instance=ExtResource("3_xd6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7.5)
grid_position = Vector3i(1, 0, 0)
grid_offset = Vector3(-1.5, 0, 1.5)

[node name="2by1GridItem" parent="Grid" instance=ExtResource("4_hhm6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2.5)
grid_position = Vector3i(3, 0, 1)
grid_offset = Vector3(-1.5, 0, 1.5)

[node name="VictorySpot" parent="Grid" instance=ExtResource("6_oju8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
grid_position = Vector3i(2, 0, 2)
grid_offset = Vector3(-1.5, 0, 1.5)

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.36881, 7.28299)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Ground"]
visible = false
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.00504, 0)
size = Vector3(22, 1.98993, 22)
material = ExtResource("7_puaib")

[node name="block-grass-large2" parent="Ground" instance=ExtResource("8_svo48")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -0.0482922, -16, -0.0921898)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ea07v")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.779108, -0.620539, -0.0890014, 0, -0.141973, 0.989871, -0.626889, 0.771216, 0.110612, -0.00525284, 5.24748, 0.0130939)
light_angular_distance = 90.0
sky_mode = 1

[node name="VoidArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -150, 0)
collision_mask = 2

[node name="VoidCollider" type="CollisionShape3D" parent="VoidArea"]
shape = SubResource("BoxShape3D_as8dr")
