[gd_scene load_steps=9 format=3 uid="uid://e7c1tab1gair"]

[ext_resource type="Script" path="res://scripts/gameplay/levels/level.gd" id="1_0ljhq"]
[ext_resource type="Script" path="res://scripts/gameplay/levels/giant_grid_manager.gd" id="2_1qffy"]
[ext_resource type="PackedScene" uid="uid://mcc421imw5vv" path="res://prefabs/gameplay/grid_items/jump_grid_item.tscn" id="4_1f4g2"]
[ext_resource type="PackedScene" uid="uid://dwbiq5eaw4g43" path="res://prefabs/gameplay/grid_items/1_by_1_grid_item.tscn" id="5_qvbua"]
[ext_resource type="PackedScene" uid="uid://bmp7u4nb1668c" path="res://prefabs/gameplay/victory_spot/victory_spot1x4.tscn" id="6_54q4k"]
[ext_resource type="PackedScene" uid="uid://kbqk1xp6hnb1" path="res://prefabs/gameplay/grid_items/board_grid_item.tscn" id="6_njadj"]

[sub_resource type="BoxMesh" id="BoxMesh_411o6"]
size = Vector3(27.5, 1, 27.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgk06"]
size = Vector3(27.5, 1, 27.5)

[node name="Level6" type="Node3D" node_paths=PackedStringArray("spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
script = ExtResource("1_0ljhq")
spawn_point = NodePath("Grid/SpawnPoint")

[node name="Grid" type="Node3D" parent="."]
script = ExtResource("2_1qffy")
offset = Vector3(-2, 0.5, 2)
grid_size = Vector2i(5, 5)
cell_size = 2.0

[node name="Jumper" parent="Grid" instance=ExtResource("4_1f4g2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)
grid_position = Vector3i(0, 0, 0)
grid_offset = Vector3(-2, 0.5, 2)

[node name="1by1GridItem" parent="Grid" instance=ExtResource("5_qvbua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)
grid_position = Vector3i(0, 0, 4)
grid_offset = Vector3(-2, 0.5, 2)

[node name="1by1GridItem2" parent="Grid" instance=ExtResource("5_qvbua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -5)
grid_position = Vector3i(0, 0, 3)
grid_offset = Vector3(-2, 0.5, 2)

[node name="1by1GridItem3" parent="Grid" instance=ExtResource("5_qvbua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 0)
grid_position = Vector3i(0, 0, 2)
grid_offset = Vector3(-2, 0.5, 2)
can_construct_over = false

[node name="BoardGridItem" parent="Grid" instance=ExtResource("6_njadj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
grid_position = Vector3i(2, 0, 0)
grid_offset = Vector3(-2, 0.5, 2)

[node name="SpawnPoint" type="Marker3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.671887, 12.283)

[node name="VictorySpot" parent="Grid" instance=ExtResource("6_54q4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)
grid_position = Vector3i(3, 0, 4)
offset = Vector3(0, -0.5, 0)
grid_offset = Vector3(-2, 0.5, 2)
unit_size = Vector3(5, 5, 5)

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_411o6")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_sgk06")
