[gd_scene load_steps=9 format=3 uid="uid://pyex1a4t0sk4"]

[ext_resource type="Script" path="res://scripts/gameplay/levels/giant_grid_manager.gd" id="1_rt68t"]
[ext_resource type="Script" path="res://scripts/gameplay/levels/level.gd" id="1_y5kkn"]
[ext_resource type="PackedScene" uid="uid://dwbiq5eaw4g43" path="res://prefabs/gameplay/grid_items/1_by_1_grid_item.tscn" id="2_r1gae"]
[ext_resource type="PackedScene" uid="uid://kbqk1xp6hnb1" path="res://prefabs/gameplay/grid_items/board_grid_item.tscn" id="4_xlnda"]
[ext_resource type="PackedScene" uid="uid://d1abmg6xm71ht" path="res://prefabs/gameplay/victory_spot/victory_spot1x3.tscn" id="5_elv6w"]
[ext_resource type="PackedScene" uid="uid://dn0ac0ylyqffq" path="res://prefabs/gameplay/grid_items/2_by_1_grid_item.tscn" id="6_d6blo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpwf2"]
albedo_color = Color(0.647059, 0.239216, 0.764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0x7dc"]
albedo_color = Color(0.647059, 0.239216, 0.764706, 1)

[node name="Level1" type="Node3D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_y5kkn")
spawn_point = NodePath("SpawnPoint")

[node name="Grid" type="Node3D" parent="." node_paths=PackedStringArray("boards")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
script = ExtResource("1_rt68t")
offset = Vector3(-1.5, 0.5, 1.5)
boards = [NodePath("BoardGridItem"), null]
grid_size = Vector2i(4, 4)
cell_size = 2.0
blocked_positions = null

[node name="BoardGridItem" parent="Grid" instance=ExtResource("4_xlnda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7.5)
grid_position = Vector3i(1, 0, 0)

[node name="1by1GridItem" parent="Grid" instance=ExtResource("2_r1gae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -2.5)
grid_position = Vector3i(2, 0, 2)

[node name="VictorySpot2" parent="Grid" instance=ExtResource("5_elv6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -7.5)
grid_position = Vector3i(3, 0, 3)
offset = Vector3(0, -0.5, 0)
grid_offset = Vector3(-1.5, 0.5, 1.5)
unit_size = Vector3(5, 5, 5)
is_inmovible = true
can_construct_over = false

[node name="2by1GridItem" parent="Grid" instance=ExtResource("6_d6blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, -2.5)
grid_position = Vector3i(3, 0, 2)

[node name="Ground" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Ground"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
size = Vector3(22, 48, 22)
material = SubResource("StandardMaterial3D_xpwf2")

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground/CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03535, 0)
operation = 2
size = Vector3(20, 46, 20)
material = SubResource("StandardMaterial3D_0x7dc")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 9.28299)
