[gd_scene load_steps=8 format=3 uid="uid://dp547w2bc05v3"]

[ext_resource type="Script" path="res://scripts/gameplay/levels/level.gd" id="1_70553"]
[ext_resource type="Script" path="res://scripts/gameplay/levels/giant_grid_manager.gd" id="1_kf8gq"]
[ext_resource type="PackedScene" uid="uid://kbqk1xp6hnb1" path="res://prefabs/gameplay/grid_items/board_grid_item.tscn" id="3_vvnro"]
[ext_resource type="PackedScene" uid="uid://dn0ac0ylyqffq" path="res://prefabs/gameplay/grid_items/2_by_1_grid_item.tscn" id="4_g3pkm"]
[ext_resource type="PackedScene" uid="uid://untq4yp2wlic" path="res://prefabs/gameplay/victory_spot/victory_spot1x1.tscn" id="5_jxyxv"]
[ext_resource type="PackedScene" uid="uid://y12idskl2w16" path="res://prefabs/board/items/Item1x1.tscn" id="6_drnjg"]
[ext_resource type="Material" uid="uid://cgepabmgprihw" path="res://art/materials/cubes/cube_glow.tres" id="7_1f0y1"]

[node name="Level2" type="Node3D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_70553")
spawn_point = NodePath("SpawnPoint")

[node name="Grid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
script = ExtResource("1_kf8gq")
offset = Vector3(-1.5, 0.5, 1.5)
grid_size = Vector2i(4, 4)
cell_size = 2.0

[node name="BoardGridItem" parent="Grid" instance=ExtResource("3_vvnro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7.5)
grid_position = Vector3i(1, 0, 0)

[node name="2by1GridItem" parent="Grid" instance=ExtResource("4_g3pkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, -2.5)
grid_position = Vector3i(2, 0, 2)

[node name="2by1GridItem2" parent="Grid" instance=ExtResource("4_g3pkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, -7.5)
grid_position = Vector3i(2, 0, 3)

[node name="2by1GridItem3" parent="Grid" instance=ExtResource("4_g3pkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, -2.5)
grid_position = Vector3i(3, 0, 2)

[node name="VictorySpot" parent="Grid" instance=ExtResource("5_jxyxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -7.5)
grid_position = Vector3i(3, 0, 3)
offset = Vector3(0, -0.5, 0)
grid_offset = Vector3(-1.5, 0.5, 1.5)
unit_size = Vector3(5, 5, 5)
prefab = ExtResource("6_drnjg")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 7.28299)

[node name="Ground" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Ground"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.00504, 0)
size = Vector3(22, 1.98993, 22)
material = ExtResource("7_1f0y1")
