[gd_scene load_steps=9 format=3 uid="uid://dmf7aay0itrda"]

[ext_resource type="PackedScene" uid="uid://untq4yp2wlic" path="res://prefabs/gameplay/victory_spot/victory_spot.tscn" id="1_crohj"]
[ext_resource type="PackedScene" uid="uid://dgybognntfby0" path="res://prefabs/board/board.tscn" id="2_0nyqy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ecjw"]
albedo_color = Color(0, 0.803922, 0.34902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xhefh"]
material = SubResource("StandardMaterial3D_6ecjw")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_dlnxn"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18y8t"]
albedo_color = Color(0.188235, 1, 0.764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm3h5"]
albedo_color = Color(0.188235, 1, 0.764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wasf"]
albedo_color = Color(0.188235, 1, 0.764706, 1)

[node name="Level3" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xhefh")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_dlnxn")

[node name="VictorySpot" parent="." instance=ExtResource("1_crohj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03053, 3.99253, -9.50937)
next_level_index = 2
following_level_index = -1

[node name="Board" parent="." instance=ExtResource("2_0nyqy")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -0.339856, 0.0787516, 2.51846)

[node name="Ground" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Ground"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(20, 10, 20)
material = SubResource("StandardMaterial3D_18y8t")

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground/CSGCombiner3D/CSGBox3D"]
operation = 2
size = Vector3(18, 10, 18)
material = SubResource("StandardMaterial3D_rm3h5")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground/CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -8.85333)
operation = 2
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_5wasf")

[node name="CSGBox3D3" type="CSGBox3D" parent="Ground/CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 8.92411)
operation = 2
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_5wasf")

[node name="Items" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 2)
size = Vector3(4, 4, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 2)
size = Vector3(4, 2, 4)
