[gd_scene load_steps=4 format=3 uid="uid://dmf7aay0itrda"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jceyk"]
albedo_color = Color(0.438118, 0.271035, 0.602494, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g73wu"]
material = SubResource("StandardMaterial3D_jceyk")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_4bf2n"]
size = Vector3(10, 0.1, 10)

[node name="Level3" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_g73wu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_4bf2n")
