[gd_scene load_steps=5 format=3 uid="uid://pyex1a4t0sk4"]

[ext_resource type="PackedScene" uid="uid://untq4yp2wlic" path="res://prefabs/gameplay/victory_spot/victory_spot.tscn" id="1_g8t73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ecjw"]
albedo_color = Color(0, 0.803922, 0.34902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5rvl6"]
material = SubResource("StandardMaterial3D_6ecjw")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_a42iq"]
size = Vector3(10, 0.1, 10)

[node name="Level1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5rvl6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_a42iq")

[node name="VictorySpot" parent="." instance=ExtResource("1_g8t73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.561723, 1.57479, -5.40178)
next_level_index = 2
following_level_index = -1
