[gd_scene load_steps=5 format=3 uid="uid://dbddthaq6y1x8"]

[ext_resource type="Script" path="res://scripts/gameplay/levels/level_manager.gd" id="1_t7h8u"]
[ext_resource type="PackedScene" uid="uid://cr6b74d4fygcy" path="res://prefabs/gameplay/player/player.tscn" id="2_tqfn8"]
[ext_resource type="Environment" uid="uid://c2ysr3uf731rp" path="res://art/backgrounds/env_virtual.tres" id="4_526bf"]
[ext_resource type="Script" path="res://scripts/gameplay/levels/level_spawner.gd" id="5_2r7yw"]

[node name="Level-1-test" type="Node3D" node_paths=PackedStringArray("spawners", "player")]
script = ExtResource("1_t7h8u")
spawners = [NodePath("Level1SpawnPoint"), NodePath("Level2SpawnPoint2"), NodePath("Level3SpawnPoint3"), NodePath("Level3SpawnPoint4"), NodePath("Level3SpawnPoint5"), NodePath("Level3SpawnPoint6"), NodePath("Level3SpawnPoint7"), NodePath("Level3SpawnPoint8"), NodePath("Level3SpawnPoint8"), NodePath("Level3SpawnPoint9"), NodePath("Level3SpawnPoint10")]
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_tqfn8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1075, -1.75532, 6.76804)
speed = 6.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.779108, -0.620539, -0.0890014, 0, -0.141973, 0.989871, -0.626889, 0.771216, 0.110612, -0.00525284, 5.24748, 0.0130939)
light_angular_distance = 90.0
sky_mode = 1

[node name="Level1SpawnPoint" type="Marker3D" parent="."]
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")

[node name="Level2SpawnPoint2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")
level_index = 1

[node name="Level3SpawnPoint3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")
level_index = 2

[node name="Level3SpawnPoint4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")
level_index = 3

[node name="Level3SpawnPoint5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")
level_index = 4

[node name="Level3SpawnPoint6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")
level_index = 5

[node name="Level3SpawnPoint7" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")
level_index = 6

[node name="Level3SpawnPoint8" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")
level_index = 7

[node name="Level3SpawnPoint9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")
level_index = 8

[node name="Level3SpawnPoint10" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
gizmo_extents = 10.0
script = ExtResource("5_2r7yw")
level_index = 9
is_last_level = true

[node name="EndgameLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="EndgameLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EndgameLayer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "You did the game thingie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_526bf")
