[gd_scene load_steps=2 format=3 uid="uid://bdi10sd7sh21b"]

[ext_resource type="PackedScene" uid="uid://untq4yp2wlic" path="res://prefabs/gameplay/victory_spot/victory_spot1x1.tscn" id="1_jd0rs"]

[node name="VictorySpot" instance=ExtResource("1_jd0rs")]

[node name="VictoryRange" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="flag2" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)
